{
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "test": "lerna run -- test",
    "build": "lerna run -- build",
    "coverage": "lerna run -- coverage",
    "coverage:upload": "codecov",
    "docs": "docsify serve docs"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.0",
    "@types/jest": "^22.2.3",
    "codecov": "^3.0.1",
    "graphql": "^0.13.2",
    "jest": "^22.4.3",
    "lerna": "^2.11.0",
    "ts-jest": "^22.4.4",
    "typedoc": "^0.11.1",
    "typescript": "2.8.3"
  }
}
