{
  "name": "girin-project",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap --ignore-scripts && npm run build",
    "test": "jest --verbose --runInBand",
    "test:ci": "npm run coverage -- --ci",
    "testonly": "npm test",
    "coverage": "npm test -- --coverage",
    "coverage:upload": "codecov",
    "lint": "tslint --project tslint.json packages/*/src/**/*.ts",
    "clean": "git clean -Xdf packages/",
    "docs": "docsify serve docs",
    "build": "tsc --build packages/tsconfig.project.json",
    "watch": "tsc --build --watch packages/tsconfig.project.json",
    "update:tsconfig": "ts-node scripts/update-package-tsconfig.ts"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/form-data": "^2.2.1",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/graphql-relay": "^0.4.8",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.9",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongodb": "^3.1.14",
    "@types/nedb": "^1.8.6",
    "@types/node": "^10.12.9",
    "@types/uuid": "^3.4.4",
    "codecov": "^3.1.0",
    "graphql-relay": "^0.5.5",
    "graphql": "^14.0.2",
    "jest": "^23.6.0",
    "lerna": "^3.4.3",
    "mongodb": "^3.1.10",
    "mysql": "^2.16.0",
    "pg": "^7.6.1",
    "sqlite3": "^4.0.4",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typeorm": "^0.2.9",
    "typescript": "^3.1.6"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/*/src/**/*.ts"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "packages/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
